{
  "name": "学习质效分析系统",
  "version": "1.2.0",
  "description": "微信小程序学习效果分析后端API系统",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "versioning": {
    "strategy": "semantic",
    "policy": {
      "patch": {
        "description": "Bug修复和小的改进",
        "compatibility": "完全向后兼容",
        "testing": "回归测试"
      },
      "minor": {
        "description": "新功能和API扩展",
        "compatibility": "向后兼容",
        "testing": "功能测试 + 回归测试"
      },
      "major": {
        "description": "重大架构变更或不兼容变更",
        "compatibility": "可能不兼容",
        "testing": "完整测试套件"
      }
    },
    "release": {
      "branch": "main",
      "tagFormat": "v{{version}}",
      "requireCleanWorkingDir": true,
      "requireTests": true
    }
  },
  "api": {
    "currentVersion": "v1",
    "supportedVersions": ["v1"],
    "deprecationPolicy": {
      "warningPeriod": "3 months",
      "gracePeriod": "6 months",
      "notificationMethod": "headers + documentation"
    },
    "endpoints": {
      "health": "/health",
      "version": "/api/version",
      "docs": "/api/docs"
    }
  },
  "release": {
    "schedule": {
      "major": "quarterly",
      "minor": "bi-weekly", 
      "patch": "as-needed"
    },
    "environments": {
      "development": {
        "url": "http://localhost:3000",
        "database": "zhixiao_dev"
      },
      "staging": {
        "url": "https://api-staging.domain.com",
        "database": "zhixiao_staging"
      },
      "production": {
        "url": "https://api.domain.com",
        "database": "zhixiao_prod"
      }
    },
    "rollback": {
      "strategy": "immediate",
      "triggerConditions": [
        "error_rate > 10%",
        "response_time > 2s",
        "availability < 99%"
      ],
      "maxRollbackDepth": 3
    }
  },
  "monitoring": {
    "metrics": {
      "errorRate": {
        "warning": 0.05,
        "critical": 0.1
      },
      "responseTime": {
        "warning": 500,
        "critical": 1000
      },
      "availability": {
        "target": 0.999,
        "critical": 0.99
      }
    },
    "healthChecks": [
      "database_connection",
      "redis_connection", 
      "api_endpoints",
      "external_services"
    ]
  },
  "documentation": {
    "versioned": true,
    "location": "docs/",
    "autoGenerated": ["api-docs", "changelog"],
    "manual": ["setup", "deployment", "architecture"]
  },
  "changelog": {
    "format": "keep-a-changelog",
    "sections": ["Added", "Changed", "Deprecated", "Removed", "Fixed", "Security"],
    "autoGenerate": false
  }
}
